/* 全局样式初始化 */
html,
body {
  height: 100%;
  //   background-color: aqua;
  background: url(../img/bg.jpg) no-repeat center;
  background-size: cover;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex-row {
  display: flex;
  flex-flow: row;
}
.flex-column {
  display: flex;
  flex-flow: column;
}
